<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="1122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:カテゴリマスタ" ZOrder="22" X="355" Y="817" Height="146" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:顧客テーブル" ZOrder="21" X="652" Y="70" Height="272" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:在庫テーブル" ZOrder="20" X="355" Y="1033" Height="125" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:従業員マスタ" ZOrder="19" X="652" Y="412" Height="335" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:出庫テーブル" ZOrder="18" X="355" Y="70" Height="209" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:商品マスタ" ZOrder="17" X="70" Y="70" Height="230" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:税率マスタ" ZOrder="16" X="949" Y="70" Height="104" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:注文テーブル" ZOrder="15" X="355" Y="412" Height="230" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:入庫テーブル" ZOrder="1" X="355" Y="1228" Height="251" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="26" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:入庫先マスタ" ZOrder="14" X="652" Y="1228" Height="230" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:発注テーブル" ZOrder="13" X="355" Y="1528" Height="209" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:顧客テーブル出庫テーブル" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:商品マスタ出庫テーブル" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:カテゴリマスタ商品マスタ" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:在庫テーブル商品マスタ" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:顧客テーブル注文テーブル" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:従業員マスタ注文テーブル" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:商品マスタ注文テーブル" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:商品マスタ入庫テーブル" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:商品マスタ発注テーブル" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:入庫先マスタ のコピー発注テーブル" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:入庫先マスタ のコピー入庫テーブル" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>